<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>Advanced Robotics</title>
	    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    		<link rel="stylesheet" href="flexly.css" type="text/css" />
				
	</head>
	  <body>
	  	<section class="content">
	  		<body>
	  			
	  			
	  			<div class="nav-column col-sm-2">
	  				<p>Where </br>should</br> we go?</p>
	  				<div class="button">
	  					<p>Home</p>
	  				</div>
	  				<div class="button">
	  					<p>Not Nome</p>
	  				</div>
	  				<div class="button"s>
	  					<p>Moon</p>
	  				</div>
	  				
	  			</div>
	  		<div class="col-sm-10 col-lg-10">
	  			<div class="col-sm-10 col-lg-10 header">
	  				<p>Advanced Robotics</p>
	  		</div>
	  			
	  			<div class="second col-sm-10 col-lg-10">
	  			
	  				<div class="col-sm-6">
	  				<img class="pic1" src="images/snuggles.jpeg" alt="This robot looks mean!"></img>
	  				</div>
	  				<div class"col-sm-4"><p>Our robots are not nice.</p></div>
	  			</div>
	  			<div class="second col-sm-10 col-lg-10">
	  				<div class="col-sm-6">
	  				<img class="pic1" src="images/cuddles.jpg" alt="This robot looks mean!"></img>
	  				</div>
	  				<div class"col-sm-4"><p>They are not cuddly.</p></div>
	  			</div>
	  			
	  			<div class="second col-sm-10 col-lg-10">
	  				<div class="col-sm-6">
	  				<img class="pic1" src="images/bigHug.jpg" alt="This robot looks mean!"></img>
	  				</div>
	  				<div class"col-sm-4"><p>But they will protect you.</p></div>
	  			</div>
	  			
	  		
	  			</div>
	  			
	  			
	  			<div id="text-box-2">
	  			</div>
	  			
	  			
	  			<div id="text-box-3">
	  			</div>
	  			
	  			
	  			
	  			
	  			
	  			
	  			
	  		</body>
	  		
	  	</section>
	  		<footer class="col-sm-12 col-lg-12 footer">
		  	<div class="foottext col-sm-12">
			 		<p>The future is the leftovers of today.</p>
	   		</div>
		  	<div class="col-sm-12 col-lg-4 socibanner">
			    <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
			    <a href="#"><img class="footpic" src="images/g1.png"></a>
			    <a href="#"><img class="footpic" src="images/youtube.png"></a>
			    <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
		 		</div>
		 		
   		</footer>
   	
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
  			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		</section>
	</body>
	    
	</html>